@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

#viewer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr;
  z-index: 10;
  justify-items: center;
  align-items: center;
  height: 100vh;
  
}

.close-viewer {
  color: white;
  grid-row: 1/2;
  justify-self: end;
  background: transparent;
  border: none;
  
}

#modal-img {
  height: 80%;
  grid-row: 2/3;
  justify-self: center;
  width: 80%;

}

header, footer, #button {
  background-color: var(--primary-color);
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #ebebeb;
}




.hide {
  display: none;
}

nav a, #button {
  color: var(--text-light);
  display: block;
  text-align: center;
  margin: auto;
}

#gallery-title, #title {
  text-align: center;
  
}




main {
  max-width: 1000px;
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 5px 5px 2px gray;

}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
}

#button {
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  
  padding: 0;
}

footer h3 {
  color: white;
  margin-left: 200px;
}

footer {
  height: 100px;
}


@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  
}



@media screen and (min-width: 1000px)
{
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  
  nav, nav a{
    display: flex;
    justify-content: space-around;
    align-items: center;
  } 
  #viewer {
    max-width: 1500px;
    padding: 50px;
    margin: 0 auto;
  }
}